<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lt-kE-KcP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="cMe-vR-q1h">
            <objects>
                <collectionViewController id="qTE-UR-Pk3" customClass="PlanetsCollectionViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hdh-UD-rlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qh5-iE-DRN">
                            <size key="itemSize" width="120" height="141"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dYi-Eq-l7r" customClass="PlanetsCollectionViewCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmw-d0-LxS">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="141"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-tk-2nt">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="141"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-FG-Gge">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="112.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="EFH-rM-nD9"/>
                                                                <constraint firstAttribute="height" constant="112.5" id="inz-l8-Hbc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-HF-6yI">
                                                            <rect key="frame" x="0.0" y="120.5" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Oy7-HF-6yI" firstAttribute="leading" secondItem="iyg-tk-2nt" secondAttribute="leading" id="SIP-Jv-lLC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oy7-HF-6yI" secondAttribute="trailing" id="nlj-6b-zYp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oy7-HF-6yI" secondAttribute="bottom" id="w3I-JV-5dj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iyg-tk-2nt" firstAttribute="leading" secondItem="Fmw-d0-LxS" secondAttribute="leading" id="BQ8-KP-dWi"/>
                                                <constraint firstAttribute="trailing" secondItem="iyg-tk-2nt" secondAttribute="trailing" id="Wd4-hb-FXM"/>
                                                <constraint firstAttribute="bottom" secondItem="iyg-tk-2nt" secondAttribute="bottom" id="t5O-nU-okf"/>
                                                <constraint firstItem="iyg-tk-2nt" firstAttribute="top" secondItem="Fmw-d0-LxS" secondAttribute="top" id="v6k-92-azQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Fmw-d0-LxS" firstAttribute="top" secondItem="dYi-Eq-l7r" secondAttribute="top" id="9VD-IA-q57"/>
                                    <constraint firstAttribute="trailing" secondItem="Fmw-d0-LxS" secondAttribute="trailing" id="Kke-zR-fMw"/>
                                    <constraint firstAttribute="bottom" secondItem="Fmw-d0-LxS" secondAttribute="bottom" id="YPo-xK-ddW"/>
                                    <constraint firstItem="Fmw-d0-LxS" firstAttribute="leading" secondItem="dYi-Eq-l7r" secondAttribute="leading" id="vBs-6X-pKp"/>
                                </constraints>
                                <size key="customSize" width="120" height="141"/>
                                <connections>
                                    <outlet property="planetImageView" destination="eHh-FG-Gge" id="3hs-xR-Dx2"/>
                                    <outlet property="planetLabel" destination="Oy7-HF-6yI" id="Zji-XS-z2M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qTE-UR-Pk3" id="kpG-dy-Q5Z"/>
                            <outlet property="delegate" destination="qTE-UR-Pk3" id="oKv-ts-oLX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Planets" id="z5K-eI-NRK">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="CSc-3P-PsE">
                            <connections>
                                <segue destination="QUC-jc-QBI" kind="presentation" id="KZ7-Xr-eUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro5-gU-mbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-11.244377811094454"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BTm-0m-MGX">
            <objects>
                <viewController id="VnA-dv-rNf" customClass="SettingsViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLn-l3-yyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-tU-ABh">
                                <rect key="frame" x="16" y="118" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Pluto Be A Planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-2i-9Eb">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-kz-KoX">
                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchButton:" destination="VnA-dv-rNf" eventType="touchUpInside" id="B1F-8w-Fl6"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4k-r4-srp" firstAttribute="trailing" secondItem="ngJ-tU-ABh" secondAttribute="trailing" constant="16" id="Z6d-7L-6QB"/>
                            <constraint firstItem="ngJ-tU-ABh" firstAttribute="top" secondItem="W4k-r4-srp" secondAttribute="top" constant="30" id="jmm-G7-JAP"/>
                            <constraint firstItem="ngJ-tU-ABh" firstAttribute="leading" secondItem="W4k-r4-srp" secondAttribute="leading" constant="16" id="ya9-TY-Avz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4k-r4-srp"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRD-Bv-lEz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xil-ua-ARq">
                            <connections>
                                <action selector="doneButtonPressed:" destination="VnA-dv-rNf" id="yZD-EL-dUJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plutoLabel" destination="SFh-2i-9Eb" id="SkP-ZA-WMn"/>
                        <outlet property="shouldShowPlutoKey" destination="FZF-kz-KoX" id="Y2Q-sc-04Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLS-AQ-Z6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="-11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kxm-cx-2xk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lt-kE-KcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlg-fP-5T4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTE-UR-Pk3" kind="relationship" relationship="rootViewController" id="syt-8P-26D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9b-UX-Cca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhc-vS-BNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUC-jc-QBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vpM-Bo-mPg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VnA-dv-rNf" kind="relationship" relationship="rootViewController" id="4gb-3T-u3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhp-Zm-5AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="-11.383928571428571"/>
        </scene>
    </scenes>
</document>
